<?php
/**
 * Created by PhpStorm.
 * User: buba
 * Date: 27.04.15
 * Time: 20:19
 */

namespace frontend\controllers;


use frontend\models\User;
use yii\base\Exception;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\helpers\Url;
use yii\web\BadRequestHttpException;
use yii\web\Controller;

class UserController extends Controller{
    /**
     * @inheritdoc
     */
    public function init()
    {
        $this->layout = 'user';
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow' => true,
                        'roles' => ['@'],
                    ],

                ],
            ],
        ];
    }

    public function actionProfile(){
        $user = \Yii::$app->user->identity;
        return $this->render('profile',['user'=>$user]);
    }

    public function actionConfirmEmailRequest(){
        /* @var $user \frontend\models\User */
        $user = \Yii::$app->user->identity;
        if($user->sendEmailConfirmation()){
            \Yii::$app->getSession()->setFlash('success', 'Please check your email for confirmation');
        }else{
            \Yii::$app->getSession()->setFlash('danger', 'There was be an error when sending confirmation token');
        }
        return  $this->redirect(\Yii::$app->request->referrer?:'profile');

    }

    public function actionConfirmEmail($token)
    {
        try {
            $user = User::findByEmailConfirmationToken($token);
            if($user){
                $user->removeEmailConfirmationToken();
                $user->save();
                \Yii::$app->getSession()->setFlash('success', 'You successfully confirmed your email address');
                return \Yii::$app->getResponse()->redirect(Url::to(['profile']));
            }else{
                throw new Exception('Wrong email confirmation token');
            }

        } catch (Exception $e) {
            throw new BadRequestHttpException($e->getMessage());
        }
    }
}